{
  "name": "recolnat-style-guide",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Thomas Bottini <thomas.bottini@gmail.com> (http://amleth.artisiou.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^4.0.0",
    "jest": "^0.1.37",
    "jest-cli": "^0.4.0",
    "lodash": "^3.5.0"
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  }
}
